#application URL and credentials
application.url = https://quantumwebdev4.dev.apps.pcf.nonprod.cudirect.com


#login page objects
username.id = ctl00_cphContent_UserName
password.id = ctl00_cphContent_Password
login.id = ctl00_cphContent_LoginButton
welcomeori.xpath = //span[text()='Not Now']

#home page objects
username.xpath = //div[@id='NewHeader1']//tr/td[4]//td[3]//tr[1]/td
logout.xpath= //a[text()='logout']

